<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header Microsoft</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* ----reset style---- */
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }
    ul,
    ol,
    li {
      list-style: none;
      display: inherit;
    }
    img {
      vertical-align: top;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }
    html,
    body {
      height: 100%;
      line-height: 1;
      font-size: 16px;
      color: #000;
      background-color: #fff;
      font-family: 'PT Sans', sans-serif;
    }
    img {
    display: block;
    margin: 0;
    max-width: 100%;
    height: auto;
    }
    .wrapper{
      min-height: 100%;
    }
    .container {
      max-width: 1200px;
      height: 100%;
      margin: 0 auto;
      padding: 0px 15px;
    }
    a {
      color: #000;
    }
    /* ----header style---- */
    .header-wrap{
      display: flex;
      position: relative;
      align-items: center;
      flex-wrap: wrap;
    }
    .flex-header{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .header__logo{
      display: inherit;
      align-items: center;
    }
    .c-logo{
      position: relative;
      outline: 2px solid transparent;
      border: 0;
      display: inline-block;
    }
    .c-logo::after{
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
      outline: 1px solid transparent;
      outline-offset: -1px;
    }
    .logo{
      margin-top: -3px;
      max-width: none;
      width: 108px;
    }
    .header__logo-sub{
      position: relative;
      margin-left: 18px;
    }
    .header__logo-sub::before{
      border-left: 2px solid #000;
      height: 24px;
      content: " ";
      margin-left: 7px;
      position: absolute;
      top: 15px;
      left: -12px;
    }

    .header__logo-sub-title{
      padding: 16px 6px 16px 10px;
      float: left;
      height: 100%;
      margin-top: 1px;
      width: auto;
      outline-offset: -2px;
      position: relative;
    }
    .header__logo-sub-title span{
      display: block;
      font-size: 18px;
      font-weight: 600;
      margin-top: -1px;
    }
    .header__logo-sub-title:hover>span:before {
      display: block;
    }
    .header__logo-sub-title>span::before{
      background: black;
      content: "";
      display: none;
      height: 2px;
      position: absolute;
      bottom: 15px;
      width: calc(100% - 16px);
    }
    .header-menu__list{
      display: inline-flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .header-menu__list-item-link{
      padding: 18px 30px 16px 12px;
      border: 0;
      background: transparent;
      text-align: left;
      /* position: relative; */
    }
    .header-menu__list-item-link, 
    .header-menu__list-item-link span {
      position: relative;
      font-weight: 400;
      font-size: 13px;
    }
    .header-menu__list-item-link:hover:before {
      display: block;
    }
    .svg-icon-menu{
      height: 10px;
      width: 10px;
      position: absolute;
      top: 6px;
      left: 10px;
    }
    .header-menu__list-item-link::before{
      background: black;
      content: "";
      display: none;
      height: 2px;
      position: absolute;
      bottom: 12px;
      width: calc(100% - 42px);
    }
    .header-menu__all{
      display: inline-flex;
    }
    .icon-cart,
    .icon-search {
      height: 20px;
      width: 20px;
    }
    .icon-profile {
      height: 32px;
      width: 32px;
      margin: 8px;
    }
    .header-menu__user{
      display: flex;
      align-items: center;
    }
    .header-menu__user-cart,
    .header-menu__user-profile,
    .header-menu__user-search {
      display: inline-flex;
    }
    .header-menu__user-search-link,
    .header-menu__user-cart-link,
    .header-menu__user-profile-link{
      position: relative;
      border: 2px solid transparent;
      outline: 0;
      margin: 0px 4px 0px 4px;
    }
    .header-menu__user-search-link:hover .user-tooltip,
    .header-menu__user-cart-link:hover .user-tooltip,
    .header-menu__user-profile-link:hover .user-tooltip{
      display: block;
      
    }
    .user-tooltip {
      display: none;
      position: absolute;
      top: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 2px #777;
      color: #333;
      font-size: 12px;
      max-width: 328px;
      line-height: normal;
      overflow-wrap: break-word;
      padding: 2px;
      z-index: 4;
      right: 8%;
      margin-top: 35px;
    }
    /* ----page style---- */
    .page{
      padding: 60px 0 30px 0 ;
    }
    .page-section__title{
      font-size: 40px;
      margin: 0 0 20px 0;
    }
    .page-section__content{
      font-size: 16px;
      line-height: 150%;
    }
    
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container flex-header">
        <div class="header-wrap">
          <div class="header__logo">
            <a href="#" class="header__logo-link c-logo logo" aria-label="Microsoft">
              <img class="header__logo-link-img" aria-hidden="true" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="logo Microsoft">
            </a>
            <div class="header__logo-sub">
              <a class="header__logo-sub-title c-logo" href="#" aria-label="Surface"><span>Surface</span></a>
            </div>
          </div>
          
          <nav class="header-menu">
            <ul class="header-menu__list">
              <li class="header-menu__list-item"><a href="#" class="header-menu__list-item-link">Computers 
                <span>
                  <svg class="icon svg-icon-menu">
                    <use xlink:href="#arrow"></use>
                  </svg>
                </span>
                </a>
              </li>
              <li class="header-menu__list-item"><a href="#" class="header-menu__list-item-link">Computers for Business
                <span>
                  <svg class="icon svg-icon-menu">
                    <use xlink:href="#arrow"></use>
                  </svg>
                </span>
              </a></li>
              <li class="header-menu__list-item"><a href="#" class="header-menu__list-item-link">Accessories
                <span>
                  <svg class="icon svg-icon-menu">
                    <use xlink:href="#arrow"></use>
                  </svg>
                </span>
              </a></li>
              <li class="header-menu__list-item"><a href="#" class="header-menu__list-item-link">Shop now
                <span>
                  <svg class="icon svg-icon-menu">
                    <use xlink:href="#arrow"></use>
                  </svg>
                </span>
              </a></li>
              <li class="header-menu__list-item"><a href="#" class="header-menu__list-item-link">Support</a></li>
            </ul>
          </nav>
        </div>

        <div class="header-menu__user">
          <div class="header-menu__all">
            <a href="#" class="header-menu__list-item-link">Accessories
              <span>
                <svg class="icon svg-icon-menu">
                  <use xlink:href="#arrow"></use>
                </svg>
              </span>
            </a>
          </div>
          <div class="header-menu__user-search">
            <a class="header-menu__user-search-link" aria-label="search" href="#">
              <svg class="icon icon-search">
                <use xlink:href="#search"></use>
              </svg>
              <span role="tooltip" class="user-tooltip">Search Microsoft.com</span>
            </a>
          </div>
          <div class="header-menu__user-cart">
            <a class="header-menu__user-cart-link" aria-label="cart"  href="#">
              <svg class="icon icon-cart">
                <use xlink:href="#cart"></use>
              </svg>
              <span role="tooltip" class="user-tooltip">0 items in shopping cart</span>
            </a>
          </div>
          <div class="header-menu__user-profile">
            <a class="header-menu__user-profile-link" aria-label="profile" href="#">
              <svg class="icon icon-profile">
                <use xlink:href="#user"></use>
              </svg>
              <span role="tooltip" class="user-tooltip">Sign in to your account</span>
            </a>
          </div>
        </div>

      </div>
    </header>
    <main class="page">
      <section class="page-section">
        <div class="container">
          <h1 class="page-section__title">Контент</h1>
          <div class="page-section__content">
            <p class="page-section__content-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto animi voluptatem consequuntur aut commodi totam soluta magni explicabo eius exercitationem provident ut et, dignissimos doloribus voluptate repellendus! Aspernatur, earum aliquam.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores quia vel, deleniti officiis perspiciatis iure laborum doloremque numquam. Quisquam fugiat laborum minus consectetur nemo.</p>
          </div>
        </div>
      </section>
    </main>
  </div>
  <svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490.7 490.7" id="arrow">
      <path d="M472.3 120.5l-227 227.2L18 120.5a10.7 10.7 0 00-15 15.1l234.6 234.7c4.1 4.1 10.9 4.1 15 0l234.7-234.7a10.7 10.7 0 10-15-15z" fill="#ffc107"></path>
      <path d="M245.2 373.4c-2.8 0-5.5-1.1-7.5-3.1L3 135.6a10.7 10.7 0 0115-15l227.2 227 227.1-227a10.7 10.7 0 1115.1 15L252.7 370.3c-2 2-4.7 3.1-7.5 3.1z"></path>
    </symbol>
  </svg>
  <svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" stroke="#707070" viewBox="0 0 64 64" id="user">
      <g stroke-width="1.9" fill="none">
        <circle cx="32" cy="32" r="30.3"></circle>
        <g transform="matrix(1.1 0 0 1.1 9 6)">
          <circle cx="20" cy="16" r="7"></circle>
          <path d="M30 35h10m-5-5v10m-4-8a11 11 0 00-22 2"></path>
        </g>
      </g>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="search">
      <path d="M312 0a200 200 0 00-155 327L0 484l28 28 157-157A200 200 0 10312 0zm0 360a160 160 0 110-320 160 160 0 010 320z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="cart">
      <path d="M404 383H199l-13-51h268l58-230H128l-20-81H0v30h84l84 333a54 54 0 1059 29h129c-4 8-6 16-6 24a54 54 0 1054-54zM136 132h337l-42 170H178l-42-170zm43 329a24 24 0 110-48 24 24 0 010 48zm225 0a24 24 0 110-48 24 24 0 010 48z"></path>
    </symbol>
  </svg>
</body>
</html>